#! /bin/sh

#### CONFIGURATION
SCRIPTNAME=$0
PROJECT={{ project_name }}
DESC=${PROJECT} server

RUN_FILE={{ project_file }}
RUN_DIR=/var/run/{{ project_name }}
LOG_DIR=/var/log/${PROJECT}
UPLOAD_DIR={{ media_path }}upload

#HOST=127.0.0.1
#PORT=8080

RUN_AS_USER=www-data
RUN_AS_GROUP=www-data
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
#### END OF CONFIGURATION

#WTF?
#set -e

# check directories and permissions
mkdir -p $RUN_DIR
mkdir -p $LOG_DIR
mkdir -p $UPLOAD_DIR
chown -R $RUN_AS_USER:$RUN_AS_GROUP $RUN_DIR $LOG_DIR $UPLOAD_DIR
chmod a-x,u=rwX,g=rX,o= $RUN_DIR $LOG_DIR
chmod a-x,ug=rwX,o=rX $UPLOAD_DIR


d_start()
{
    if [ -f ${RUN_DIR}/pid && ! -f /proc/$(cat ${RUN_DIR}/pid) ]; then
        echo -n "${PROJECT} already running."
    else
        if [ -f ${RUN_DIR}/pid ]; then
           rm ${RUN_DIR}/pid
        fi
        start-stop-daemon --start --quiet \
                   --pidfile ${RUN_DIR}/pid \
                   --chuid ${RUN_AS_USER} --group ${RUN_AS_USER} \
                   --exec /usr/bin/env -- python ${RUN_FILE} runfcgi \
                   socket=${RUN_DIR}/socket pidfile=${RUN_DIR}/pid \
                   outlog=${LOG_DIR)/out.log errlog=${LOG_DIR)/err.log \
                   minspare=1 maxspare=2 maxchildren=5
        chmod 400 ${RUN_DIR}/pid
    fi
}

d_stop() {
    start-stop-daemon --stop --quiet --pidfile ${RUN_DIR}/pid \
        || echo -n "${PROJECT} not running."
    if [ -f ${RUN_DIR}/pid ]; then
       rm ${RUN_DIR}/pid
    fi
}

ACTION="$1"
case "${ACTION}" in
    start)
        echo -n "Starting ${DESC}: ${SCRIPTNAME}"
        d_start
        echo "."
        ;;

    stop)
        echo -n "Stopping ${DESC}: ${SCRIPTNAME}"
        d_stop
        echo "."
        ;;

    restart|force-reload)
        echo -n "Restarting ${DESC}: ${SCRIPTNAME}"
        d_stop
        sleep 1
        d_start
        echo "."
        ;;

    *)
        echo "Usage: ${SCRIPTNAME} {start|stop|restart|force-reload}" >&2
        exit 3
        ;;
esac
