/var/log/{{ project_name }}/*.log {
        weekly
        missingok
        size 1M
        copytruncate
        rotate 12
        compress
        notifempty
        sharedscripts
        postrotate
                /etc/init.d/{{ project_name }} reload 2>&1
        endscript
}
